{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022", "dom"],
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "noStrictGenericChecks": false,
    "noImplicitReturns": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": false
  },
  "include": ["./"],
  "exclude": ["node_modules"]
}
